<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="static/logic.js"></script>
        <script type="text/javascript" src="static/ajax.js"></script>
        <title>$title game: $game.name</title>
        <script type="text/javascript">
            function StartGame() {
                var b = new Board($game.board.width,$game.board.height);
                var canv = document.getElementById("Canvas");
                b.renderToCanvas(canv);
                canv.addEventListener("click", function(e){
                    var xcoord = Math.floor((e.clientX-canv.offsetLeft)/(canv.width/b.width));
                    var ycoord = Math.floor((e.clientY-canv.offsetTop)/(canv.height/b.height));
                    
                    
                    SendClick(xcoord,ycoord,b);

                }, false)
                Refresh(b);
            }
        </script>
    </head>
    <body onload="StartGame();">
        <h1>$title</h1>
        <h2>$game.name</h2>
        <canvas id ="Canvas" width ="$($game.board.width*40)" height="$($game.board.height*40)">
            You need a HTML5-capable browser to play this game.
        </canvas>
       <h3>Players</h3>
       <ul>
       #for $player in $players
       <li>$player.name</li>
       #end for
       </ul>
    </body>
</html>
